{
  "name": "data_structure_skiplist",
  "type": "module",
  "version": "1.0.0",
  "description": "In computer science, a skip list (or skiplist) is a probabilistic data structure that allows O(log ⁡n) average complexity for search as well as O(log ⁡n) average complexity for insertion within an ordered sequence of n elements.",
  "main": "skiplist.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
